<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title>Onsen UI Photo Sharing App</title>
  <script src="components/loader.js"></script>
  <link rel="stylesheet" href="components/loader.css">
  <script>

    /*
    *  This event listener will populate the top of the home screen with user stories when the page is initialized.
    *  It uses the generateStoryBubbles function to do so.
    */

    document.addEventListener('init', function(event) {

      var page = event.target;

      if (page.id == "home-page") {
        var stories = page.querySelector('#stories');

        generateStoryBubbles(stories);
      }

    });

    //The show event listener does the same thing as the one above but on the search page when it's shown.

    document.addEventListener('show', function(event) {
      var page = event.target;

      if (page.id == "search-page") {
        var channels = page.querySelector('#channels');

        generateStoryBubbles(channels);
      }
    });

    /*
    * This function is used to toggle the grid/list display of the posts in the profile page as well as
    * change the color of the buttons to show which is the current view.
    */

    function display(id) {
      document.getElementById("list").style.color="#1f1f21";
      document.getElementById("grid").style.color="#1f1f21";
      document.getElementById(id).style.color="#5fb4f4";

      document.getElementById("list_view").style.display="none";
      document.getElementById("grid_view").style.display="none";
      document.getElementById(id+"_view").style.display="block";
    }

    //The generateStoryBubbles function is used to create the carousel items be used as stories by the upper two events.

    function generateStoryBubbles(element) {
      for(var i=0; i<9; i++) {
        element.appendChild(ons.createElement(
          '<ons-carousel-item>' +
            '<div class="story">' +
            '<div class="story-thumbnail-wraper unread"><img class="story-thumbnail" src="img/profile-image-0' + (i+1) + '.png" onclick="readStory(this)"></div>' +
            '<p>david_graham</p>' +
            '</div>' +
          '</ons-carousel-item>'
        ));
      }
    }

    //The Like function is used to make the white heart appear in front of the picture as well as make the like button into a red heart and vice versa.

    var like = function(num) {
      if (document.getElementById("button-post-like-"+num).classList.contains("like")) {
        document.getElementById("button-post-like-"+num).classList.remove("ion-ios-heart","like");
        document.getElementById("button-post-like-"+num).classList.add("ion-ios-heart-outline");
      } else {
        document.getElementById("button-post-like-"+num).classList.remove("ion-ios-heart-outline");
        document.getElementById("button-post-like-"+num).classList.add("ion-ios-heart","like");
        document.getElementById("post-like-"+num).style.opacity = 1;

        setTimeout(function(){
          document.getElementById("post-like-"+num).style.opacity = 0;
        }, 600);
      }
    }

    //The readStory function is used to change the red circle around a new story into grey after tapping on the new storry (thus reading it)

    var readStory = function(event) {
      event.parentNode.classList.remove("unread");
      event.parentNode.classList.add("read");
    }

  </script>
</head>
<body>
  <ons-page>
    <ons-tabbar id="tabbar">
      <ons-tab icon="ion-home" page="home.html" active>
      </ons-tab>
      <ons-tab icon="ion-ios-search" page="search.html">
      </ons-tab>
      <ons-tab icon="fa-plus-square-o" page="camera.html">
      </ons-tab>
      <ons-tab icon="ion-ios-heart-outline" page="notification.html">
      </ons-tab>
      <ons-tab icon="ion-ios-person-outline" page="profile.html">
      </ons-tab>
    </ons-tabbar>
  </ons-page>




  <!-- The Home Page -->

  <template id="home.html">
    <ons-page class="main_pages" id="home-page">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button><ons-icon icon="ion-ios-camera-outline"></ons-icon></ons-toolbar-button>
        </div>
        <div class="center">Home Page</div>
        <div class="right">
          <ons-toolbar-button><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-toolbar-button>
        </div>
      </ons-toolbar>

      <div>

        <!-- The carousel contains the stories that will be populated on initialization of this page -->

        <ons-carousel class="stories-tab" id="stories" auto-refresh swipeable overscrollable item-width="70px"></ons-carousel>

        <!-- The following three <ons-card> elements each contain a single post which is separated into several parts. The User info of the post, the picture, the buttons bar, the information who liked the post, the comments and the time passed since the user posted the picture -->

        <ons-card class="post">
          <ons-list-item class="post_title">
            <div class="left">
              <img class="list-item__thumbnail" src="img/profile-image-03.png" >
            </div>
            <div class="center">
              <div class="list-item__title"><b>david_graham</b></div>
              <div class="list-item__subtitle" style="font-size: 12px">Fushimi Inari Shrine, Kyoto</div>
            </div>
            <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
          </ons-list-item>

          <div style="text-align: center; position: relative;" ondblclick="like(1)">
            <ons-icon size="150px" id="post-like-1" class="post-like" icon="ion-ios-heart"></ons-icon>
            <img class="post-image" src="img/post-01.jpg">
          </div>

          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(1)"><ons-icon id="button-post-like-1" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>

          <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
          <div class="post-caption"><b>david_graham</b> beautiful kyoto #kyoto #fushimiinarishirine </div>
          <div class="post-time">1 HOUR AGO</div>
        </ons-card>

        <ons-card class="post">
           <ons-list-item class="post_title">
            <div class="left">
              <img class="list-item__thumbnail" src="img/profile-image-08.png" >
            </div>
            <div class="center">
              <div class="list-item__title"><b>david_graham</b></div>
              <div class="list-item__subtitle" style="font-size: 12px">Kinkakuji Temple, Kyoto</div>
            </div>
            <div class="right corner-button"><ons-toolbar-button><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-toolbar-button></div>
          </ons-list-item>

          <div style="text-align: center; position: relative;" ondblclick="like(2)">
            <ons-icon size="150px" id="post-like-2" class="post-like" icon="ion-ios-heart"></ons-icon>
            <img class="post-image" src="img/post-02.jpg">
          </div>

          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(2)"><ons-icon id="button-post-like-2" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>

          <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
          <div class="post-caption"><b>david_graham</b> Golden Temple ^_^ #kyoto #goldentemple</div>
          <div class="post-time">1 HOUR AGO</div>
        </ons-card>

        <ons-card class="post">
          <ons-list-item class="post_title">
            <div class="left">
              <img class="list-item__thumbnail" src="img/profile-image-02.png" >
            </div>
            <div class="center">
              <div class="list-item__title"><b>david_graham</b></div>
              <div class="list-item__subtitle" style="font-size: 12px">Tokyo</div>
            </div>
            <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
          </ons-list-item>

          <div style="text-align: center; position: relative;" ondblclick="like(3)">
            <ons-icon size="150px" id="post-like-3" class="post-like" icon="ion-ios-heart"></ons-icon>
            <img class="post-image" src="img/post-03.jpg">
          </div>

          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(3)"><ons-icon id="button-post-like-3" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>

          <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
          <div class="post-caption"><b>david_graham</b> The harmony sakura brings #sakura #happy #harmony #love</div>
          <div class="post-time">1 HOUR AGO</div>
        </ons-card>

      </div>

      <style type="text/css">
        .stories-tab {
          padding: 8px 15px;
          background-color: #f6f6f6;
          height: 75px;
          font-size: 12px
        }

        .story {
          display: inline-table;
        }

        .story p {
          width: 100%;
          max-width: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          text-transform: none
        }

        .story-thumbnail-wraper {
          text-align: center;
          border-radius: 50%;
        }

        .story-thumbnail {
          padding: 2px;
          width: 45px;
          border-radius: 50%;
          vertical-align: middle;
        }

        .story-thumbnail:active {
          width: 40px;
          transition: width 0.1s, height 0.1s;
        }

        .unread {
          border: 3px solid #d31010;
        }

        .read {
          border: 2px solid #afafaf;
        }

        .post {
          margin: 0px;
          padding: 0px 0px 15px;
          font-size: 14px;
          border-bottom: 1px solid rgba(175, 175, 175, 0.43);
          border-radius: 0;
        }

        .post_title {
          padding-left: 10px;
        }

        .post-caption {
          padding-left: 10px;
        }

        .post-like-info {
          margin-bottom: 5px;
          padding-left: 10px;
        }

        .post-image {
          width: 100%;
        }

        .post-time {
          font-size: 10px;
          opacity: 0.7;
          margin-top: 5px;
          padding-left: 10px;
        }

        .post-like {
          opacity: 0;
          width: 100%;
          position: absolute;
          top: 25%;
          color: white;
          transition: opacity 0.4s;
        }

        .post-button-bar {
          height: 40px;
          padding-left: 0px;
        }

        .post-button {
          font-size: 26px;
          color: #1f1f21;
          line-height: 26px;
        }

        .corner-button {
          color: black;
          font-size: 25px;
          padding-right: 0;
        }

        .like {
          color: red;
        }

        .list-item__thumbnail {
          border-radius: 50%;
        }
      </style>

    </ons-page>
  </template>




  <!-- The Search Page -->

  <template id="search.html">
    <ons-page class="main_pages"  id="search-page">
      <ons-toolbar>
        <div class="center"><ons-search-input class="search_box"  placeholder="Search"></ons-search-input></div>
      </ons-toolbar>

      <div>

        <!-- Same as the home page, the carousel is populated with stories when this page is displayed -->

        <ons-carousel class="stories-tab" id="channels" auto-refresh swipeable overscrollable item-width="70px"></ons-carousel>

        <!-- The combination of <ons-row> and <ons-col> elements are used to dispaly the pictures (the search results) in grid view -->

        <div>

          <ons-row>
            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-01.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-02.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-03.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-04.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-05.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-06.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-07.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-08.png">
            </ons-col>

            <ons-col class="search_wrapper">
              <img class="search_thumbnail" src="img/profile-image-09.png">
            </ons-col>
          </ons-row>

        </div>
      </div>

      <style type="text/css">
        .stories-tab {
          padding-top: 8px;
          background-color: #f6f6f6;
          height: 75px;
          font-size: 12px
        }

        .story {
          display: inline-table;
        }

        .story p {
          width: 100%;
          max-width: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          text-transform: none
        }

        .story-thumbnail-wraper {
          text-align: center;
          border-radius: 50%;
        }

        .story-thumbnail {
          padding: 2px;
          width: 45px;
          border-radius: 50%;
          vertical-align: middle;
        }

        .story-thumbnail:active {
          width: 40px;
          transition: width 0.1s, height 0.1s;
        }

        .unread {
          border: 3px solid #d31010;
        }

        .read {
          border: 2px solid #afafaf;
        }

        .search_wrapper {
          flex-basis: 100px;
          margin-left: 0.25%;
          margin-right: 0.25%;
        }

        .search_thumbnail {
          width: 100%;
        }

        .search_box {
          width: 90%;
          padding-top: 7px;
        }

        .toolbar--material__center .search_box {
          padding-top: 14px;
        }

        .search-input {
          text-align: center;
          height: 28px;
        }
      </style>

    </ons-page>
  </template>




  <!-- The Camera Page -->

  <template id="camera.html">
    <ons-page class="main_pages"  id="camera-page">
      <ons-toolbar>
        <div class="center" id="toolbar-title">Camera</div>
      </ons-toolbar>
      <div class="camera-view"><ons-icon class="camera-icon" icon="ion-android-camera"></ons-icon></div>
      <div class="camera-button"><ons-icon class="camera-icon" icon="fa-circle-o"></ons-icon></div>

      <style type="text/css">
        .camera-view {
          width: 100%;
          height: 60%;
          text-align: center;
          background-color: #cacaca;
          display: table;
        }

        .camera-icon {
          vertical-align: middle !important;
          font-size: 100px;
          opacity: 0.4;
          display: table-cell;
        }

        .camera-button {
          width: 100%;
          height: 40%;
          text-align: center;
          display: table;
        }
      </style>

    </ons-page>
  </template>




  <!-- Notification Page -->

  <template id="notification.html">
    <ons-page id="notification">
      <ons-tabbar id="tabbar_notification" position="top" animation="slide">
        <ons-tab label="Following" page="following-notifications.html"></ons-tab>
        <ons-tab label="You" page="your-notification.html" active></ons-tab>
      </ons-tabbar>
    </ons-page>
  </template>




  <!--  The Profile Page -->

  <template id="profile.html">
    <ons-page class="main_pages"  id="profile-page">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button><ons-icon icon="ion-person-add"></ons-icon></ons-toolbar-button>
        </div>
        <div class="center">david_graham</div>
        <div class="right">
          <ons-toolbar-button><ons-icon icon="ion-gear-a"></ons-icon></ons-toolbar-button>
        </div>
      </ons-toolbar>

      <div class="content" style="background-color: white !important">

        <!-- The content of the profile page is organized into several parts -->

        <!-- The first part contains the user's profile picture on the left, and info about the number of posts, following and followed users on the right side of the screen -->

        <div style="padding: 14px 6px 14px 16px;">
          <div class="profile_wrapper">
            <div class="profile_image_wrapper">
              <ons-icon size="24px" icon="ion-ios-plus"></ons-icon>
              <img src="img/profile-image-08.png">
            </div>
            <div class="profile_info_wrapper">
              <div class="profile_info_numbers">
                <div>
                  <div>3</div>
                  <div class="profile_info_text">Posts</div>
                </div>
                <div>
                  <div>150</div>
                  <div class="profile_info_text">Followers</div>
                </div>
                <div>
                  <div>150</div>
                  <div class="profile_info_text">Following</div>
                </div>
              </div>
              <div><ons-button class="profile_info_button" id="edit_button" modifier="large">Edit Your Profile</ons-button></div>
            </div>
          </div>
          <div><p class="profile_extra_wrapper"> David Graham</p></div>
        </div>


        <!-- The next part contains the buttons bar. Since we don't want any pressing effect, the buttons are implemented as simple icons instead -->

        <ons-row class="profile_button_bar">
          <ons-col>
            <ons-icon id="grid" icon="ion-grid" style="color: #5fb4f4" onclick="display('grid')"></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon id="list" icon="md-format-list-bulleted" onclick="display('list')"></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon icon="ion-ios-pricetag-outline"></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon class="bookmark" icon="fa-bookmark-o"></ons-icon>
          </ons-col>
        </ons-row>

        <!-- The last part is cosnisted of two <div> elements that display the posts of the users in two ways. The first one displays them as posts, just like the home screen, the other as a grid, similar to the search page -->

        <div id="list_view" style="display: none;">
          <ons-card class="post">
            <ons-list-item class="post_title">
              <div class="left">
                <img class="list-item__thumbnail" src="img/profile-image-03.png" >
              </div>
              <div class="center">
                <div class="list-item__title"><b>david_graham</b></div>
                <div class="list-item__subtitle" style="font-size: 12px">Fushimi Inari Shrine, Kyoto</div>
              </div>
              <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
            </ons-list-item>

            <div style="text-align: center; position: relative;" ondblclick="like('01')">
              <ons-icon size="150px" id="post-like-01" class="post-like" icon="ion-ios-heart"></ons-icon>
              <img class="post-image" src="img/post-01.jpg">
            </div>

            <ons-list-item class="post-button-bar" modifier="nodivider">
              <div class="center" style="padding-top: 0px">
                <ons-button class="post-button" modifier="quiet" onclick="like('01')"><ons-icon id="button-post-like-01" icon="ion-ios-heart-outline"></ons-icon></ons-button>
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
              </div>
              <div class="right corner-button bookmark">
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
              </div>
            </ons-list-item>

            <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
            <div class="post-caption"><b>david_graham</b> beautiful kyoto #kyoto #fushimiinarishirine </div>
            <div class="post-time">1 HOUR AGO</div>
          </ons-card>

          <ons-card class="post">
             <ons-list-item class="post_title">
              <div class="left">
                <img class="list-item__thumbnail" src="img/profile-image-08.png" >
              </div>
              <div class="center">
                <div class="list-item__title"><b>david_graham</b></div>
                <div class="list-item__subtitle" style="font-size: 12px">Kinkakuji Temple, Kyoto</div>
              </div>
              <div class="right corner-button"><ons-toolbar-button><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-toolbar-button></div>
            </ons-list-item>

            <div style="text-align: center; position: relative;" ondblclick="like('02')">
              <ons-icon size="150px" id="post-like-02" class="post-like" icon="ion-ios-heart"></ons-icon>
              <img class="post-image" src="img/post-02.jpg">
            </div>

            <ons-list-item class="post-button-bar" modifier="nodivider">
              <div class="center" style="padding-top: 0px">
                <ons-button class="post-button" modifier="quiet" onclick="like('02')"><ons-icon id="button-post-like-02" icon="ion-ios-heart-outline"></ons-icon></ons-button>
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
              </div>
              <div class="right corner-button bookmark">
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
              </div>
            </ons-list-item>

            <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
            <div class="post-caption"><b>david_graham</b> Golden Temple ^_^ #kyoto #goldentemple</div>
            <div class="post-time">1 HOUR AGO</div>
          </ons-card>

          <ons-card class="post">
            <ons-list-item class="post_title">
              <div class="left">
                <img class="list-item__thumbnail" src="img/profile-image-02.png" >
              </div>
              <div class="center">
                <div class="list-item__title"><b>david_graham</b></div>
                <div class="list-item__subtitle" style="font-size: 12px">Tokyo</div>
              </div>
              <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
            </ons-list-item>

            <div style="text-align: center; position: relative;" ondblclick="like('03')">
              <ons-icon size="150px" id="post-like-03" class="post-like" icon="ion-ios-heart"></ons-icon>
              <img class="post-image" src="img/post-03.jpg">
            </div>

            <ons-list-item class="post-button-bar" modifier="nodivider">
              <div class="center" style="padding-top: 0px">
                <ons-button class="post-button" modifier="quiet" onclick="like('03')"><ons-icon id="button-post-like-03" icon="ion-ios-heart-outline"></ons-icon></ons-button>
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
              </div>
              <div class="right corner-button bookmark">
                <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
              </div>
            </ons-list-item>

            <div class="post-like-info"><b>someone_one</b> and 24 other liked this.</div>
            <div class="post-caption"><b>david_graham</b> The harmony sakura brings #sakura #happy #harmony #love</div>
            <div class="post-time">1 HOUR AGO</div>
          </ons-card>
        </div>

        <div id="grid_view">
          <ons-row>
            <ons-col class="grid_wrapper">
              <img class="grid_thumbnail" src="img/post-01.jpg">
            </ons-col>

            <ons-col class="grid_wrapper">
              <img class="grid_thumbnail" src="img/post-02.jpg">
            </ons-col>

            <ons-col class="grid_wrapper">
              <img class="grid_thumbnail" src="img/post-03.jpg">
            </ons-col>
          </ons-row>
        </div>
      </div>

      <style type="text/css">
        .profile_wrapper {
          display: inline-flex;
        }

        .profile_image_wrapper {
          margin-right: 10px;
          width: 35%;
          position: relative;
        }

        .profile_image_wrapper ons-icon {
          position: absolute;
          color: #5fb4f4;
          background: white;
          border-radius: 80%;
          text-align: center;
          width: 24px;
          bottom: 0%;
          right: 0%;
        }

        .profile_image_wrapper img {
          width: 100%;
          border-radius: 50%;
        }

        .profile_info_wrapper {
          width: 100%;
          text-align: center;
        }

        .profile_extra_wrapper {
          margin: 5px 0px 0px 0px;
          font-size: 14px;
        }

        .profile_info_numbers {
          font-size: 14px;
          display: inline-flex;
        }

        .profile_info_numbers div {
          margin-right: 7%;
        }

        .profile_info_text {
          opacity: 0.5;
          margin-top: -5px;
        }

        .profile_info_button {
          height: 25px;
          background: transparent;
          border: 1px solid #e0e0e0;
          border-radius: 7px;
          color: black;
          line-height: 13px;
          font-size: 14px;
          margin-top: 5px;
        }

        .profile_info_button.button--material {
          min-height: 25px;
          line-height: 25px !important;
        }

        .profile_button_bar{
          text-align: center;
          font-size: 26px;
          height: 50px;
          line-height: 40px;
          border-top: 1px solid rgba(187, 187, 187, 0.51)
        }

        .profile_button_bar ons-col{
          width: 25%;
        }

        .post {
          margin: 0px;
          padding: 0px 0px 15px;
          font-size: 14px;
          border-bottom: 1px solid rgba(175, 175, 175, 0.43);
          border-radius: 0;
        }

        .post_title {
          padding-left: 10px;
        }

        .post-caption {
          padding-left: 10px;
        }

        .post-like-info {
          margin-bottom: 5px;
          padding-left: 10px;
        }

        .post-image {
          width: 100%;
        }

        .post-time {
          font-size: 10px;
          opacity: 0.7;
          margin-top: 5px;
          padding-left: 10px;
        }

        .post-like {
          opacity: 0;
          width: 100%;
          position: absolute;
          top: 25%;
          color: white;
          transition: opacity 0.4s;
        }

        .post-button-bar {
          height: 40px;
          padding-left: 0px;
        }

        .post-button {
          font-size: 26px;
          color: #1f1f21;
          line-height: 26px;
        }

        .corner-button {
          color: black;
          font-size: 25px;
          padding-right: 0;
        }

        .like {
          color: red;
        }

        .list-item__thumbnail {
          border-radius: 50%;
        }

        .grid_wrapper {
          width: 33%;
          margin-left: 0.25%;
          margin-right: 0.25%;
        }

        .grid_thumbnail {
          width: 100%;
        }
      </style>

    </ons-page>
  </template>




  <!-- Following Notification Page -->

  <template id="following-notifications.html">
    <ons-page id="following-notifications">
      <ons-list>

        <!-- This item is a template for a notification informing the user about other users liking a post of a followed user. -->

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-01.png" >
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked <b>david_graham</b>&#39;s post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px">
            <img class="notification_thumbnail" src="img/post-01.jpg">
          </div>
        </ons-list-item>

        <!-- This item is a template for a notification informing the user about other users that some followed user started to follow. -->

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-02.png" >
          </div>
          <div class="center">
            <div>
              <b>david_graham</b> started following <b>david_graham</b> and 2 others. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
        </ons-list-item>

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-03.png" >
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked <b>david_graham</b>&#39;s post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px">
            <img class="notification_thumbnail" src="img/post-02.jpg">
          </div>
        </ons-list-item>

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-04.png" >
          </div>
          <div class="center">
            <div>
              <b>david_graham</b> started following <b>david_graham</b> and 2 others. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
        </ons-list-item>

      </ons-list>

      <style type="text/css">
        .notification-post {
          padding-left: 7px;
          font-size: 14px;
        }

        .notification_thumbnail {
          width: 30px;
        }
      </style>

    </ons-page>
  </template>




  <!-- User's Notification Page -->

  <template id="your-notification.html">
    <ons-page id="your-notification">
      <ons-list>

        <!-- The items in this list are a template for a notification informing the user about who liked his posts. -->

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-01.png">
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked your post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px"><img class="notification_thumbnail" src="img/post-01.jpg">
          </div>
        </ons-list-item>

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-02.png">
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked your post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px"><img class="notification_thumbnail" src="img/post-02.jpg">
          </div>
        </ons-list-item>

        <ons-list-item class="notification-post">
          <div class="left">
            <img class="list-item__thumbnail" src="img/profile-image-03.png">
          </div>
          <div class="center">
            <div>
              <b>david_graham</b>, <b>david_graham</b> and 18 others liked your post. <span style="opacity: 0.4;">1 hour ago</span>
            </div>
          </div>
          <div class="right" style="padding-right: 7px"><img class="notification_thumbnail" src="img/post-03.jpg">
          </div>
        </ons-list-item>

      </ons-list>

      <style type="text/css">
        .notification-post {
          padding-left: 7px;
          font-size: 14px;
        }

        .notification_thumbnail {
          width: 30px;
        }
      </style>

    </ons-page>
  </template>

  <style>
    .tabbar {
      background-color: white;
    }

    :checked + .tabbar__button {
        color: black;
    }

    .tabbar__button {
        color: #bebebe;
    }

    .toolbar {
      background-color: white;
    }

    .toolbar__title {
      text-align: center;
      color: #1f1f21;
    }

    .toolbar-button {
      color: #1f1f21;
    }
  </style>

</body>
</html>
